{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-euro.gl.joinmc.link",
          "assigned_srv": "hard-euro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6868c9c2-ce35-4d57-ac50-77948ed61b45",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50839,
          "port_start": 50838,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T02:23:51.241449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98cb6d93-e538-446d-9ca4-8ae624ebd58c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ac8733a-6f8a-4d16-aa49-d00efdf7c3b2",
          "agent_name": "traumados",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
